# Copy everything to .env file or just use it sill ok

NODE_ENV=development

# APPLICATION
APP_API_KEY=verySecretApiKey
APP_DOMAIN=localhost
APP_PORT=3000
APP_GLOBAL_PREFIX=api
APP_CLIENT_ID= # run yarn gen:encrypt to get it

# MONGODB 
DB_PROTOCOL=mongodb
DB_HOST=localhost
DB_PORT=27017
DB_NAME=example
DB_USERNAME=
DB_PASSWORD=

# CACHE
CACHE_HOST=localhost
CACHE_PORT=6379
CACHE_PASSWORD=
CACHE_TTL=60000 # 1 minute # MILLISECOND

# COOKIE
COOKIE_SIGNATURE=verySecretCookieSignature

# JWT
JWT_AT_EXPIRATION_TIME=900 # 15 minutes # SECONDS
JWT_RT_EXPIRATION_TIME=604800 # 7 days # SECONDS

# ENCRYPTION
ENCRYPTION_PASSPHRASE=verySecretPassphrase
ENCRYPTION_KEY_DERIVATION= # run yarn gen:key-derivation to get it

# MAIL Test account used
MAIL_SENDER=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
